REACT_APP_API_KEY=AIzaSyDugWf8rGrUk5SqC5tJfuMPAkRvPZxHy_Q
REACT_APP_AUTH_DOMAIN=weprospr-28264.firebaseapp.com
REACT_APP_DATABASE_URL=https://weprospr-28264-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=weprospr-28264
REACT_APP_STORAGE_BUCKET=weprospr-28264.appspot.com
REACT_APP_MESSENGER_SENDER_ID=969144724003
REACT_APP_APP_ID=1:969144724003:web:6529fb37500f6b64aedf96
REACT_APP_MEASUREMENT_ID=G-M6D1HBWSMS